API_PORT=5002
 MONGO_URI=mongodb+srv://newuser:newuser@cluster0.lk3updn.mongodb.net/Communitydot?retryWrites=true&w=majority
TOKEN_KEY = hereShouldGoStrongTokenKey

# MONGO_URI=mongodb+srv://newuser:newuser@cluster0.lk3updn.mongodb.net/Communitydot=true&w=majority